# bff-service

./: .env  Dockerfile  README.md  TODO.md  build.gradle  gradle.properties
src/main/java/com/bytmasoft/: Application.java
src/main/java/com/bytmasoft/config/: AppConfig.java
src/main/java/com/bytmasoft/controller/: BFFControllerApi.java  BFFControllerImpl.java
src/main/java/com/bytmasoft/dss/config/: AppConfig.java  OpenApiConfig.java  ServicesProperties.java  WebClientConfig.java  WebClientUtil.java
src/main/java/com/bytmasoft/dss/controller/: BFFController.java  BFFControllerAdvice.java  BFFControllerApi.java  BFFControllerImpl.java
src/main/java/com/bytmasoft/dss/dto/: AddressCreateDto.java  AddressDto.java  AddressResponseDto.java  BffResponseDTO.java  BffResponseDto.java  ClasseResponseDto.java  CourseResponseDto.java  DocumentCreateDto.java  DocumentDTO.java  DocumentDto.java  DocumentResponseDto.java  GuardianCreateDto.java  GuardianDto.java  GuardianResponseDto.java  SchoolResponseDto.java  StudentCreateDTO.java  StudentCreateDto.java  StudentDetailCreateDTO.java  StudentDetailDTO.java  StudentDetailUpdateDTO.java  StudentDetailsCreateDto.java  StudentDetailsDto.java  StudentDetailsResponseDto.java  StudentDto.java  StudentResponse.java  StudentResponseDto.java  StudentUpdateDTO.java  TeacherCreateDto.java  TeacherDetailDTO.java  TeacherDto.java  TeacherResponse.java  TeacherResponseDto.java
src/main/java/com/bytmasoft/dss/entity/: Address.java  Course.java  Student.java  StudentDetails.java  Teacher.java
src/main/java/com/bytmasoft/dss/enums/: CommunicationType.java  ContactLevel.java  Gender.java  Relationship.java
src/main/java/com/bytmasoft/dss/exception/: CustomProcessingException.java  FileProcessingException.java  WebClientErrorHandler.java
src/main/java/com/bytmasoft/dss/mapper/: StudentDetailMapper.java
src/main/java/com/bytmasoft/dss/security/: BffSecurityConfig.java  SecurityConfig.java
src/main/java/com/bytmasoft/entity/: Student.java  StudentDetails.java
src/main/java/com/bytmasoft/service/: StudentService.java
src/main/resources/: .env  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/test/java/com/bytmasoft/: BffApplicationTests.java  BffEndToEndTests.java  BffServiceApplicationTests.java  JwtTokenUtil.java
(+11 files in other folders)
